{
  "nav": {
    "home": "Home",
    "services": "Services",
    "pricing": "Pricing",
    "faq": "FAQ",
    "contact": "Contact",
    "start": "Get Started",
    "dashboard": "Dashboard"
  },
  "hero": {
    "title": "MIA IA SYSTEM",
    "subtitle": "Your Intelligent Trading Assistant",
    "description": "A robot that analyzes the markets 24/7 for you. Make better decisions, stress-free, emotion-free.",
    "cta_primary": "🚀 Start for Free",
    "cta_dashboard": "📊 Access Dashboard",
    "cta_secondary": "▶ Learn more",
    "scroll": "Scroll"
  },
  "stats": {
    "analysis": "Continuous Analysis",
    "markets": "Markets Traded",
    "reaction": "Reaction Time",
    "experience": "Years of Research"
  },
  "features": {
    "title": "Features",
    "subtitle": "Everything you need for intelligent trading",
    "realtime": {
      "title": "Real-Time Analysis",
      "description": "Continuous monitoring of ES, NQ and RTY futures markets, 24/7."
    },
    "signals": {
      "title": "Precise Signals",
      "description": "Entries and exits optimized by artificial intelligence."
    },
    "automated": {
      "title": "100% Automated",
      "description": "Trading without manual intervention, without emotions, without stress."
    },
    "accessible": {
      "title": "Accessible Anywhere",
      "description": "Dashboard accessible from any device, wherever you are."
    },
    "alerts": {
      "title": "Instant Alerts",
      "description": "Real-time Discord notifications for every signal and trade."
    },
    "dashboard": {
      "title": "Live Dashboard",
      "description": "View performance, statistics and trades in real time."
    },
    "education": {
      "title": "Trading Education",
      "description": "Educational resources to understand the markets and improve your skills."
    },
    "calendar": {
      "title": "Economic Calendar",
      "description": "Track major economic announcements that impact the markets."
    }
  },
  "pricing": {
    "title": "Pricing",
    "subtitle": "Start for free, scale as you need",
    "free": {
      "name": "Free",
      "badge": "CURRENT",
      "price": "$0",
      "period": "/month",
      "features": [
        "Dashboard access",
        "Real-time signals",
        "Discord alerts",
        "Complete statistics",
        "Community support"
      ],
      "cta": "Start for free"
    },
    "premium": {
      "name": "Premium",
      "badge": "COMING SOON",
      "price": "---",
      "period": "",
      "features": [
        "Everything in Free plan",
        "Advanced features",
        "Priority support",
        "API access",
        "And more..."
      ],
      "cta": "Coming soon"
    },
    "note": "No credit card required • Cancel anytime"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Everything you need to know about MIA IA SYSTEM",
    "questions": [
      {
        "question": "What is MIA IA SYSTEM?",
        "answer": "MIA is an algorithmic trading system that analyzes futures markets (ES, NQ, RTY) 24/7 and generates trading signals based on a proprietary strategy developed over 10+ years."
      },
      {
        "question": "Do I need trading knowledge?",
        "answer": "Basic market knowledge is recommended. MIA is a decision-support tool, not a guaranteed profit system. Understanding trading risks is essential."
      },
      {
        "question": "How are signals generated?",
        "answer": "MIA uses a proprietary strategy combining advanced technical analysis and artificial intelligence to identify the best trading opportunities."
      },
      {
        "question": "Is it free?",
        "answer": "Yes! Access to the MIA dashboard is currently 100% free. Premium offerings with advanced features will be available soon."
      },
      {
        "question": "Can I lose money?",
        "answer": "Yes. Trading involves risk of capital loss. Past performance does not guarantee future results. Never invest more than you can afford to lose."
      },
      {
        "question": "How do I access the dashboard?",
        "answer": "Create a free account or sign in with Google, then click 'Access Dashboard'. You will be redirected to the MIA interface."
      }
    ],
    "more": "Can't find the answer you're looking for?",
    "contact_us": "Contact us"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "Have a question? Don't hesitate to reach out.",
    "info_title": "Let's stay in touch",
    "info_text": "Whether you have a question about features, pricing, or just need help getting started, our team is here for you.",
    "email": "Email",
    "newsletter": "Newsletter",
    "newsletter_text": "Subscribe to receive the latest news about MIA.",
    "newsletter_placeholder": "Your email",
    "form": {
      "name": "Your name",
      "name_placeholder": "John Doe",
      "email": "Your email",
      "email_placeholder": "john@example.com",
      "message": "Your message",
      "message_placeholder": "How can we help you?",
      "submit": "Send",
      "sending": "Sending...",
      "success": "Message sent!",
      "error": "An error occurred. Please try again."
    }
  },
  "footer": {
    "description": "Artificial Intelligence for Futures Trading. Analyze markets 24/7 without stress and emotions.",
    "links": "Links",
    "legal": "Legal",
    "legal_terms": "Terms",
    "legal_privacy": "Privacy",
    "legal_mentions": "Legal Notice",
    "legal_risk": "Risks",
    "contact": "Contact",
    "rights": "All rights reserved.",
    "warning": "Warning: Trading involves risk of capital loss. Past performance does not guarantee future results. Never invest more than you can afford to lose. MIA IA SYSTEM is a decision-support tool and does not constitute investment advice."
  },
  "calendar": {
    "page_title": "Economic Calendar",
    "page_subtitle": "View major economic events and understand how MIA automatically protects your capital during high-impact announcements.",
    "title": "Economic Calendar",
    "subtitle": "Events impacting ES, NQ, RTY (US Futures)",
    "back": "Back",
    "current_time": "Current time (Paris)",
    "legend_title": "How MIA handles economic announcements",
    "filter_all": "All",
    "critical_title": "CRITICAL - Trading BLOCKED",
    "critical_warning": "MIA automatically blocks trading 15 min before and 30 min after these events",
    "high_title": "HIGH - Normal trading",
    "medium_title": "MEDIUM - Normal trading",
    "forecast": "Forecast",
    "previous": "Previous",
    "live_calendar": "Live Calendar",
    "live_description": "Check the complete economic calendar on Investing.com for real-time data.",
    "open_investing": "Open Investing.com",
    "protection_title": "MIA Automatic Protection",
    "step1_title": "Detection",
    "step1_text": "MIA analyzes the economic calendar every 2 hours and identifies high-impact events.",
    "step2_title": "Preventive Blocking",
    "step2_text": "15 minutes before a ⭐⭐⭐ event, MIA automatically stops all new trades to protect your capital.",
    "step3_title": "Safe Resume",
    "step3_text": "30 minutes after the announcement, once volatility has stabilized, MIA resumes trading normally."
  }
}
