{
  "nav": {
    "home": "Accueil",
    "services": "Services",
    "pricing": "Tarifs",
    "faq": "FAQ",
    "contact": "Contact",
    "start": "Commencer",
    "dashboard": "Dashboard"
  },
  "hero": {
    "title": "MIA IA SYSTEM",
    "subtitle": "Votre Assistant Intelligent de Trading",
    "description": "Un robot qui analyse les marchés 24h/24 à votre place. Prenez de meilleures décisions, sans stress, sans émotions.",
    "cta_primary": "🚀 Commencer Gratuitement",
    "cta_dashboard": "📊 Accéder au Dashboard",
    "cta_secondary": "▶ En savoir plus",
    "scroll": "Scroll"
  },
  "stats": {
    "analysis": "Analyse Continue",
    "markets": "Marchés Tradés",
    "reaction": "Temps de Réaction",
    "experience": "Années de Recherche"
  },
  "features": {
    "title": "Fonctionnalités",
    "subtitle": "Tout ce dont vous avez besoin pour un trading intelligent",
    "realtime": {
      "title": "Analyse Temps Réel",
      "description": "Surveillance continue des marchés futures ES, NQ et RTY, 24h/24."
    },
    "signals": {
      "title": "Signaux Précis",
      "description": "Entrées et sorties optimisées par intelligence artificielle."
    },
    "automated": {
      "title": "100% Automatisé",
      "description": "Trading sans intervention manuelle, sans émotions, sans stress."
    },
    "accessible": {
      "title": "Accessible Partout",
      "description": "Dashboard accessible depuis n'importe quel appareil, où que vous soyez."
    },
    "alerts": {
      "title": "Alertes Instantanées",
      "description": "Notifications Discord en temps réel pour chaque signal et trade."
    },
    "dashboard": {
      "title": "Dashboard Live",
      "description": "Visualisez les performances, statistiques et trades en temps réel."
    },
    "education": {
      "title": "Éducation Trading",
      "description": "Ressources éducatives pour comprendre les marchés et améliorer vos compétences."
    },
    "calendar": {
      "title": "Calendrier Économique",
      "description": "Suivi des annonces économiques majeures qui impactent les marchés."
    }
  },
  "pricing": {
    "title": "Tarifs",
    "subtitle": "Commencez gratuitement, évoluez selon vos besoins",
    "free": {
      "name": "Gratuit",
      "badge": "ACTUEL",
      "price": "0€",
      "period": "/mois",
      "features": [
        "Accès au dashboard",
        "Signaux en temps réel",
        "Alertes Discord",
        "Statistiques complètes",
        "Support communautaire"
      ],
      "cta": "Commencer gratuitement"
    },
    "premium": {
      "name": "Premium",
      "badge": "BIENTÔT",
      "price": "---",
      "period": "",
      "features": [
        "Tout du plan Gratuit",
        "Fonctionnalités avancées",
        "Support prioritaire",
        "Accès API",
        "Et plus encore..."
      ],
      "cta": "Bientôt disponible"
    },
    "note": "Pas de carte bancaire requise • Annulez à tout moment"
  },
  "faq": {
    "title": "Questions Fréquentes",
    "subtitle": "Tout ce que vous devez savoir sur MIA IA SYSTEM",
    "questions": [
      {
        "question": "Qu'est-ce que MIA IA SYSTEM ?",
        "answer": "MIA est un système de trading algorithmique qui analyse les marchés futures (ES, NQ, RTY) 24h/24 et génère des signaux de trading basés sur une stratégie propriétaire développée pendant plus de 10 ans."
      },
      {
        "question": "Faut-il des connaissances en trading ?",
        "answer": "Une connaissance de base des marchés est recommandée. MIA est un outil d'aide à la décision, pas un système de gains garantis. Comprendre les risques du trading est essentiel."
      },
      {
        "question": "Comment sont générés les signaux ?",
        "answer": "MIA utilise une stratégie propriétaire combinant analyse technique avancée et intelligence artificielle pour identifier les meilleures opportunités de trading."
      },
      {
        "question": "C'est gratuit ?",
        "answer": "Oui ! L'accès au dashboard MIA est actuellement 100% gratuit. Des offres premium avec des fonctionnalités avancées seront disponibles prochainement."
      },
      {
        "question": "Puis-je perdre de l'argent ?",
        "answer": "Oui. Le trading comporte des risques de perte en capital. Les performances passées ne garantissent pas les résultats futurs. N'investissez jamais plus que ce que vous pouvez vous permettre de perdre."
      },
      {
        "question": "Comment accéder au dashboard ?",
        "answer": "Créez un compte gratuit ou connectez-vous avec Google, puis cliquez sur 'Accéder au Dashboard'. Vous serez redirigé vers l'interface de MIA."
      }
    ],
    "more": "Vous ne trouvez pas la réponse que vous cherchez ?",
    "contact_us": "Contactez-nous"
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Une question ? N'hésitez pas à nous contacter.",
    "info_title": "Restons en contact",
    "info_text": "Que vous ayez une question sur les fonctionnalités, les tarifs, ou simplement besoin d'aide pour démarrer, notre équipe est là pour vous.",
    "email": "Email",
    "newsletter": "Newsletter",
    "newsletter_text": "Inscrivez-vous pour recevoir les dernières actualités sur MIA.",
    "newsletter_placeholder": "Votre email",
    "form": {
      "name": "Votre nom",
      "name_placeholder": "John Doe",
      "email": "Votre email",
      "email_placeholder": "john@exemple.com",
      "message": "Votre message",
      "message_placeholder": "Comment pouvons-nous vous aider ?",
      "submit": "Envoyer",
      "sending": "Envoi en cours...",
      "success": "Message envoyé !",
      "error": "Une erreur est survenue. Veuillez réessayer."
    }
  },
  "footer": {
    "description": "Intelligence Artificielle pour le Trading Futures. Analysez les marchés 24h/24 sans stress et sans émotions.",
    "links": "Liens",
    "legal": "Légal",
    "legal_terms": "CGU",
    "legal_privacy": "Confidentialité",
    "legal_mentions": "Mentions légales",
    "legal_risk": "Risques",
    "contact": "Contact",
    "rights": "Tous droits réservés.",
    "warning": "Avertissement : Le trading comporte des risques de perte en capital. Les performances passées ne garantissent pas les résultats futurs. N'investissez jamais plus que ce que vous pouvez vous permettre de perdre. MIA IA SYSTEM est un outil d'aide à la décision et ne constitue pas un conseil en investissement."
  },
  "calendar": {
    "page_title": "Calendrier Économique",
    "page_subtitle": "Visualisez les événements économiques majeurs et comprenez comment MIA protège automatiquement votre capital pendant les annonces à fort impact.",
    "title": "Calendrier Économique",
    "subtitle": "Événements impactant ES, NQ, RTY (Futures US)",
    "back": "Retour",
    "current_time": "Heure actuelle (Paris)",
    "legend_title": "Comment MIA gère les annonces économiques",
    "filter_all": "Tous",
    "critical_title": "CRITIQUE - Trading BLOQUÉ",
    "critical_warning": "MIA bloque automatiquement le trading 15 min avant et 30 min après ces événements",
    "high_title": "ÉLEVÉ - Trading normal",
    "medium_title": "MOYEN - Trading normal",
    "forecast": "Prévu",
    "previous": "Précédent",
    "live_calendar": "Calendrier en temps réel",
    "live_description": "Consultez le calendrier économique complet sur Investing.com pour les données en temps réel.",
    "open_investing": "Ouvrir Investing.com",
    "protection_title": "Protection automatique MIA",
    "step1_title": "Détection",
    "step1_text": "MIA analyse le calendrier économique toutes les 2 heures et identifie les événements à fort impact.",
    "step2_title": "Blocage préventif",
    "step2_text": "15 minutes avant un événement ⭐⭐⭐, MIA stoppe automatiquement tout nouveau trade pour protéger votre capital.",
    "step3_title": "Reprise sécurisée",
    "step3_text": "30 minutes après l'annonce, une fois la volatilité stabilisée, MIA reprend le trading normalement."
  }
}
